annotated-types==0.7.0
asgiref==3.7.2
asttokens==2.4.1
beautifulsoup4==4.12.3
blis==1.0.1
bs4==0.0.2
catalogue==2.0.10
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
comm==0.2.2
confection==0.1.5
contourpy==1.2.1
crispy-bootstrap5==2023.10
crispy-tailwind==1.0.3
cycler==0.12.1
cymem==2.0.10
debugpy==1.8.2
decorator==5.1.1
distlib==0.3.7
dj-database-url==2.1.0
Django==5.0.6
django-appconf==1.0.6
django-compressor==4.5.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-crontab==0.7.1
django-email==0.1.10
django-environ==0.11.2
django-filter==23.5
django-tailwind==3.8.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
EasyProcess==1.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
entrypoint2==1.1
executing==2.0.1
filelock==3.13.1
fonttools==4.53.0
graphviz==0.20.3
idna==3.7
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.2.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mlxtend==0.23.1
MouseInfo==0.1.3
mss==9.0.1
murmurhash==1.0.11
nest-asyncio==1.6.0
numpy==2.0.2
packaging==24.1
panda==0.3.1
pandas==2.2.2
parso==0.8.4
pillow==11.0.0
pipenv==2023.11.15
platformdirs==3.11.0
preshed==3.0.9
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pure-eval==0.2.2
PyAutoGUI==0.9.54
pydantic==2.10.2
pydantic_core==2.27.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.9.0.post0
pytweening==1.0.7
pytz==2023.3.post1
pywin32==306
pyzmq==26.0.3
rcssmin==1.1.2
requests==2.32.3
rich==13.9.4
rjsmin==1.2.2
scikit-learn==1.5.1
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
soupsieve==2.5
spacy==3.8.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
stack-data==0.6.3
thinc==8.3.2
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
typer==0.13.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.2
virtualenv==20.24.6
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
whitenoise==6.7.0
wrapt==1.17.0
